<!DOCTYPE html>
<html lang="en">

<head>
  <title>Goodeats</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .top {
      overflow: hidden;
      background-color: #333;
    }

    .top a {
      float: left;
      display: block;
      color: #f1f1f1;
      text-align: center;
      padding: 16px 16px;
      text-decoration: none;
    }

    .top a:hover {
      background-color: #f1f1f1;
      color: #333;
    }

    .content {
      background-color: lightblue;
      scale: 150%;
      padding: 10px;
      max-width: 300px;
      border-radius: 5px;
      margin: auto;
      margin-bottom: 100px;
      margin-top: 100px;
    }

    .footer {
      background-color: #f1f1f1;
      padding: 10px;
    }
  </style>
  
  <script>
    function goSupplierMode() {
      document.getElementById("username/email").name = "email"
      document.getElementById("username/email").placeholder = "Email"
    }
    function goUserMode() {
      document.getElementById("username/email").name = "username"
      document.getElementById("username/email").placeholder = "Username"
    }
  </script>
</head>

<body>

  <div class="top">
    <a href="/home">Home</a>
    <b style="float:right; text-align: center; padding: 16px 16px; font-size: 100%; color: khaki;">Login</b>
  </div>  

  <div class="content">
    <form action="/login" method="post">
      <select name="type" style="display:block; margin: auto; margin-bottom: 20px; padding: 5px; width: 100%;">
        <option value="user" onclick="goUserMode()">User</option>
        <option value="chef" onclick="goUserMode()">Chef</option>
        <option value="supplier" onclick="goSupplierMode()">Supplier</option>
      </select>

      <input id="username/email" name="username" type="text" placeholder="Username"
        style="display:block; margin: auto; margin-bottom: 10px; padding: 5px; width: 100%;" />

      <input name="password" type="password" placeholder="Password"
        style="display:block; margin: auto; margin-bottom: 30px; padding: 5px; width: 100%;" />

      <button type="submit" style="display:block; width: 100%; padding: 7px;">Login</button>

    </form>
  </div>

  <div class="footer">
    <p>👨🏻‍💻: Mahdi Cheraghi</p>
    <p>💬: @pmahdicheraghi@gmail.com</p>
    <p>📞: 09192936453</p>
  </div>

</body>

</html>