<!DOCTYPE html>
<html lang="en">

<head>
  <title>Goodeats</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .top {
      overflow: hidden;
      background-color: #333;
    }

    .top a {
      float: left;
      display: block;
      color: #f1f1f1;
      text-align: center;
      padding: 16px 16px;
      text-decoration: none;
    }

    .top a:hover {
      background-color: #f1f1f1;
      color: #333;
    }

    .content {
      background-image: url("food.jpg");
      background-size: 100%;
      background-repeat: no-repeat;
      height: 600px;
    }

    .footer {
      background-color: #f1f1f1;
      padding: 10px;
    }
  </style>
</head>
  
<body>

  <div class="top">
    <a href="/signup">Signup</a>
    <a href="/login">Login</a>
    <b style="float:right; text-align: center; padding: 16px 16px; font-size: 100%; color: khaki;">Main</b>
  </div> 

  <div class="content" >
    <div style="float: right; padding: 40px 50px;">
      <span style="color: #f1f1f1; font-size: 500%;">Goodeats<br></span>
      <span style="float: right; color: khaki">Designed by Mahdi Cheraghi</span>
    </div>
  </div>

  <div class="top"></div>
    
  </div>

  <div class="footer">
    <p>👨🏻‍💻: Mahdi Cheraghi</p>
    <p>💬: @pmahdicheraghi@gmail.com</p>
    <p>📞: 09192936453</p>
  </div>

</body>

</html>